// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.openlegacy;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import org.openlegacy.definitions.RpcActionDefinition;

import org.openlegacy.rpc.RpcEntity;

privileged @SuppressWarnings("unused") aspect A40212_Aspect {
	declare parents: A40212 implements RpcEntity;
	private List<RpcActionDefinition> A40212.actions = new ArrayList<RpcActionDefinition>();

	public List<RpcActionDefinition> A40212.getActions(){
		return actions;
	}

	
	@JsonSerialize
	@JsonProperty("acctbalinqrq")
	public Acctbalinqrq A40212.getAcctbalinqrq() {
		return this.acctbalinqrq;
	}
	@JsonDeserialize
	@JsonProperty("acctbalinqrq")
	public void A40212.setAcctbalinqrq(Acctbalinqrq acctbalinqrq) {
		this.acctbalinqrq = acctbalinqrq;
	}
	
	@JsonSerialize
	@JsonProperty("acctbalinqrs")
	public Acctbalinqrs A40212.getAcctbalinqrs() {
		return this.acctbalinqrs;
	}
	@JsonDeserialize
	@JsonProperty("acctbalinqrs")
	public void A40212.setAcctbalinqrs(Acctbalinqrs acctbalinqrs) {
		this.acctbalinqrs = acctbalinqrs;
	}

}