// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.openlegacy;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import org.openlegacy.definitions.RpcActionDefinition;

import com.demo.openlegacy.A40212.*;

privileged @SuppressWarnings("unused") aspect A40212Acctbalinqrs_Aspect {
	private List<RpcActionDefinition> Acctbalinqrs.actions = new ArrayList<RpcActionDefinition>();

	public List<RpcActionDefinition> Acctbalinqrs.getActions(){
		return actions;
	}

	
	@JsonSerialize
	@JsonProperty("xstatus")
	public Xstatus A40212.Acctbalinqrs.getXstatus() {
		return this.xstatus;
	}
	@JsonDeserialize
	@JsonProperty("xstatus")
	public void A40212.Acctbalinqrs.setXstatus(Xstatus xstatus) {
		this.xstatus = xstatus;
	}
	
	@JsonSerialize
	@JsonProperty("rsAccounttype")
	public String A40212.Acctbalinqrs.getRsAccounttype() {
		return this.rsAccounttype;
	}
	@JsonDeserialize
	@JsonProperty("rsAccounttype")
	public void A40212.Acctbalinqrs.setRsAccounttype(String rsAccounttype) {
		this.rsAccounttype = rsAccounttype;
	}
	
	@JsonSerialize
	@JsonProperty("rsAccountnum")
	public BigInteger A40212.Acctbalinqrs.getRsAccountnum() {
		return this.rsAccountnum;
	}
	@JsonDeserialize
	@JsonProperty("rsAccountnum")
	public void A40212.Acctbalinqrs.setRsAccountnum(BigInteger rsAccountnum) {
		this.rsAccountnum = rsAccountnum;
	}
	
	@JsonSerialize
	@JsonProperty("rsProduct")
	public String A40212.Acctbalinqrs.getRsProduct() {
		return this.rsProduct;
	}
	@JsonDeserialize
	@JsonProperty("rsProduct")
	public void A40212.Acctbalinqrs.setRsProduct(String rsProduct) {
		this.rsProduct = rsProduct;
	}
	
	@JsonSerialize
	@JsonProperty("rsAccountname")
	public String A40212.Acctbalinqrs.getRsAccountname() {
		return this.rsAccountname;
	}
	@JsonDeserialize
	@JsonProperty("rsAccountname")
	public void A40212.Acctbalinqrs.setRsAccountname(String rsAccountname) {
		this.rsAccountname = rsAccountname;
	}
	
	@JsonSerialize
	@JsonProperty("rsAvailablebalance")
	public Double A40212.Acctbalinqrs.getRsAvailablebalance() {
		return this.rsAvailablebalance;
	}
	@JsonDeserialize
	@JsonProperty("rsAvailablebalance")
	public void A40212.Acctbalinqrs.setRsAvailablebalance(Double rsAvailablebalance) {
		this.rsAvailablebalance = rsAvailablebalance;
	}
	
	@JsonSerialize
	@JsonProperty("rsLedgerbalance")
	public Double A40212.Acctbalinqrs.getRsLedgerbalance() {
		return this.rsLedgerbalance;
	}
	@JsonDeserialize
	@JsonProperty("rsLedgerbalance")
	public void A40212.Acctbalinqrs.setRsLedgerbalance(Double rsLedgerbalance) {
		this.rsLedgerbalance = rsLedgerbalance;
	}
	
	@JsonSerialize
	@JsonProperty("rsLineamount")
	public Double A40212.Acctbalinqrs.getRsLineamount() {
		return this.rsLineamount;
	}
	@JsonDeserialize
	@JsonProperty("rsLineamount")
	public void A40212.Acctbalinqrs.setRsLineamount(Double rsLineamount) {
		this.rsLineamount = rsLineamount;
	}
	
	@JsonSerialize
	@JsonProperty("rsLoanbalance")
	public Double A40212.Acctbalinqrs.getRsLoanbalance() {
		return this.rsLoanbalance;
	}
	@JsonDeserialize
	@JsonProperty("rsLoanbalance")
	public void A40212.Acctbalinqrs.setRsLoanbalance(Double rsLoanbalance) {
		this.rsLoanbalance = rsLoanbalance;
	}

}