# orchestrationcheck

demo/: .build-jar.launch  .preferences  .project  .run-connector-tool.launch  pom.xml
demo/src/main/java/com/demo/openlegacy/: A40212.java  A40212Acctbalinqrq_Aspect.aj  A40212Acctbalinqrs_Aspect.aj  A40212Xstatus_Aspect.aj  A40212_Aspect.aj
demo/src/main/resources/: application.properties  cics.properties
demo/src/main/resources/sample/: A40212.cbl  A40242D.cpy  A40272D.cpy
demo/src/test/resources/trails/: A40212.trail
demoMain/: .build-light-war.launch  .preferences  .project  .run-application.launch  .run-connector-tool.launch  pom.xml
demoMain/src/main/assembly/: light-war.xml
demoMain/src/main/java/com/demomain/core/annotation/: PATCH.java
demoMain/src/main/java/com/demomain/openlegacy/config/: SwaggerConfig.java
demoMain/src/main/java/com/demomain/openlegacy/services/: AccountBalanceService.java  AccountBalanceServiceImpl.java
demoMain/src/main/java/com/demomain/openlegacy/services/controllers/: AccountBalanceController.java
demoMain/src/main/resources/: application.properties
demoMain/src/main/webapp/WEB-INF/: openlegacy.management.license  web.xml
demoMain/src/main/webapp/api/js/app/: config.js
demoMain/src/test/java/com/demomain/openlegacy/services/: AccountBalanceServiceTest.java
demoMain/src/test/java/com/demomain/openlegacy/services/controllers/: AccountBalanceControllerTest.java
