      *************************************************************
      *                                                          **
      *  ACCOUNT BALANCE REQUEST COPYBOOK                        **
      *                                                          **
      *   COBOL COPY BOOK     A40242D                            **
      *   DATA GROUP ID       840242                             **
      *                                                          **
      *************************************************************

       01  ACCTBALINQRQ.
                 05 RQ-ACCOUNTNUM           PIC  9(15) COMP-3.
                 05 RQ-COID                 PIC S9(04) COMP.
                 05 RQ-ACCOUNTTYPE          PIC  X(03).
      *END OF COPYBOOK
