# Useful for fetching screen with different keys in mock-up session (only!)
screenEntityUtils.returnTrueOnDifferentKeys=true

openLegacyProperties.liveSession=true
openLegacyProperties.trailFilePath=/trails/demo.trail
field.validation.enabled=true
field.validators.disabled=

debug.ignoreExceptions=false
openlegacy.cache.enabled=true
cacheableEntitiesRegistry.enabled=true
openLegacyProperties.userPropertiesFolderName=demo