# oauth for management
management.oauth.user=user
management.oauth.password=pwd
management.oauth.enabled=true

field.validation.enabled=true
field.validators.disabled=
openlegacy.cache.enabled=true
cacheableEntitiesRegistry.enabled=true
openLegacyProperties.userPropertiesFolderName=demoMain
service.oauth.enabled=true